<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exam sem 5</title>
<style>
    body {
        font-family: comic sans ms;
        background: linear-gradient(135deg, #05E0B7, #AE0FDF);
        
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    table {
        border-collapse: collapse;
        width: 60%;
        margin: auto;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        border-radius: 10px;
        overflow: hidden;
    }
    th, td {
        padding: 20px;
        text-align: center;
        color: #fff;
        font-size: 1.2em;
        text-shadow: 5px 5px 10px rgba(5, 224, 183,1);
    }
    th {
        background-color: rgba(0, 0, 0, 0.2);
    }
    tr:nth-child(even) {
        background-color: rgba(255, 255, 255, 0.1);
    }
    tr:nth-child(odd) {
        background-color: rgba(0, 0, 0, 0.1);
    }
</style>
</head>
<body>
<h1 style="color:red; text-align:center;margin-top:100px;margin-bottom:40px;text-shadow: 5px 5px 10px rgba(255, 101, 222,1)">Exam time table for commerce sem 5</h1>
<table>
    <tr>
        <th>Date</th>
        <th>Time</th>
        <th>Subject</th>
    </tr>
    <tr>
        <td>27 July</td>
        <td>2 PM  -  5 PM</td>
        <td>Micro economics <p style="font-size: 50%"> Only for General Student></p></td>
    </tr>
    <tr>
        <td>29 July</td>
        <td>2 PM  -  3:30 PM</td>
        <td>Moral and Value Education</td>
    </tr>
</table>
<p style="color:pink;text-align:center; margin-top: 100px">I forgot to create the timetable, which caused one of our classmates to miss an exam.<br>So, please don't be confused.</p>

<p style="text-align:center;margin-left:200px;color:yellow"><b>~ PARAJ</b></p>
</body>
</html>
